VERSION 5.00
Begin VB.Form Form1 
   BorderStyle     =   1  '固定(実線)
   Caption         =   "Form1"
   ClientHeight    =   2400
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   2400
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   ScaleHeight     =   160
   ScaleMode       =   3  'ﾋﾟｸｾﾙ
   ScaleWidth      =   160
   StartUpPosition =   2  '画面の中央
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   12
      Left            =   1425
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   14
      Top             =   1020
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   11
      Left            =   1335
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   13
      Top             =   900
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   10
      Left            =   1215
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   12
      Top             =   765
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   9
      Left            =   1155
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   11
      Top             =   675
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   8
      Left            =   1065
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   9
      Top             =   555
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   7
      Left            =   990
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   8
      Top             =   450
      Width           =   480
   End
   Begin VB.Timer Timer1 
      Interval        =   100
      Left            =   225
      Top             =   945
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   6
      Left            =   885
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   7
      Top             =   360
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   5
      Left            =   1395
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   6
      Top             =   480
      Width           =   480
   End
   Begin VB.PictureBox Picture2 
      AutoRedraw      =   -1  'True
      Height          =   600
      Left            =   165
      ScaleHeight     =   36
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   40
      TabIndex        =   5
      Top             =   120
      Width           =   660
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   4
      Left            =   1290
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   4
      Top             =   405
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   3
      Left            =   1200
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   3
      Top             =   300
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   2
      Left            =   1110
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   2
      Top             =   210
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   1
      Left            =   1005
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   1
      Top             =   105
      Width           =   480
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   480
      Index           =   0
      Left            =   915
      ScaleHeight     =   28
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   28
      TabIndex        =   0
      Top             =   15
      Width           =   480
   End
   Begin VB.Label Label2 
      Caption         =   "Label2"
      Height          =   255
      Left            =   300
      TabIndex        =   15
      Top             =   1800
      Width           =   1380
   End
   Begin VB.Label Label1 
      Caption         =   "Label1"
      Height          =   285
      Left            =   135
      TabIndex        =   10
      Top             =   1605
      Width           =   1305
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Const SCOREFILE As String = "SAAB.INI"
Const KEYNAME As String = "HISCORE"

Dim cX As Long, cY As Long, w As Long, h As Long
Dim tX As Long, tY As Long, mv As Long
Dim fldW As Long, fldH As Long
Dim bX As Long, bY As Long, bVx As Long, bVy As Long
Dim rX As Integer, rY As Integer, hitFlag As Boolean
Dim tClr As Long, sCnt As Integer, smFlag As Boolean
Dim smX As Long, smY As Long, score As Long
Dim limit As Integer, gmFlag As Integer, gmCnt As Integer
Dim mouseX As Long, mouseY As Long, hitCnt As Integer
Dim HiScore As Long, ScorePath As String, AppName As String
Dim Sound_Hit As String, Sound_Miss As String
Dim Sound_Start As String, Sound_End As String
Dim Sound_Rankin As String, Sound_Bound As String

Private Sub BaLLPuT(XL As Long, YL As Long)
    Dim dx As Long, dy As Long
    Dim sx As Long, sy As Long
    Dim vx As Long, vy As Long
    dx = bX - XL: dy = bY - YL
    If (dx > w) Or (dy > h) Or (dx < -25&) Or (dy < -25&) Then
        Exit Sub
    End If
    If w - dx < 25& Then
        sx = (w - dx): vx = w - 25&
    ElseIf dx < 0& Then
        sx = 25& - dx: vx = 0&
    Else
        sx = 25&: vx = dx
    End If
    If h - dy < 25& Then
        sy = (h - dy): vy = h - 25&
    ElseIf dy < 0& Then
        sy = 25& - dy: vy = 0&
    Else
        sy = 25&: vy = dy
    End If
    'ball
    If hitFlag Then
    BitBlt Picture2.hDC, vx, vy, 25&, 25&, _
            Picture1(9).hDC, sx, sy, SRCAND
    BitBlt Picture2.hDC, vx, vy, 25&, 25&, _
            Picture1(10).hDC, sx, sy, SRCPAINT
    Else
    BitBlt Picture2.hDC, vx, vy, 25&, 25&, _
            Picture1(7).hDC, sx, sy, SRCAND
    BitBlt Picture2.hDC, vx, vy, 25&, 25&, _
            Picture1(8).hDC, sx, sy, SRCPAINT
    End If
End Sub

Private Sub SMoKePuT(XL As Long, YL As Long)
    Dim dx As Long, dy As Long
    Dim sx As Long, sy As Long, vx As Long, vy As Long
    dx = smX - XL: dy = smY - YL
    If (dx > w) Or (dy > h) Or (dx < -10&) Or (dy < -15&) Then
        Exit Sub
    End If
    If w - dx < 10& Then
        sx = (w - dx): vx = w - 10&
    ElseIf dx < 0& Then
        sx = 10& - dx: vx = 0&
    Else
        sx = 10&: vx = dx
    End If
    If h - dy < 15& Then
        sy = (h - dy): vy = h - 15&
    ElseIf dy < 0& Then
        sy = 15& - dy: vy = 0&
    Else
        sy = 15&: vy = dy
    End If
    BitBlt Picture2.hDC, vx, vy, 10&, 15&, _
            Picture1(11).hDC, sx, sy, SRCAND
    BitBlt Picture2.hDC, vx, vy, 10&, 15&, _
            Picture1(12).hDC, sx, sy, SRCPAINT
End Sub


Private Sub PuTTiNG(XL As Long, YL As Long)
    'grand
    BitBlt Picture2.hDC, 0&, 0&, w, h, _
            Picture1(0).hDC, XL, YL, SRCCOPY
    'smoke
    If smFlag Then
        Call SMoKePuT(XL, YL)
    End If
    Call BaLLPuT(XL, YL)
    'tree
    BitBlt Picture2.hDC, 0&, 0&, w, h, _
            Picture1(1).hDC, CLng(1.5 * CDbl(XL)), CLng(1.5 * CDbl(YL)), SRCAND
    BitBlt Picture2.hDC, 0&, 0&, w, h, _
            Picture1(2).hDC, CLng(1.5 * CDbl(XL)), CLng(1.5 * CDbl(YL)), SRCPAINT
    'fence
    BitBlt Picture2.hDC, 0&, 0&, w, h, _
            Picture1(3).hDC, 3& * XL, 3& * YL, SRCAND
    BitBlt Picture2.hDC, 0&, 0&, w, h, _
            Picture1(4).hDC, 3& * XL, 3& * YL, SRCPAINT
    'target
    BitBlt Picture2.hDC, tX, tY, 45&, 45&, _
            Picture1(5).hDC, 0&, 0&, SRCAND
    BitBlt Picture2.hDC, tX, tY, 45&, 45&, _
            Picture1(6).hDC, 0&, 0&, SRCPAINT
    
End Sub

Private Sub BaLLMoVeX()
    Dim dx As Long
    dx = bX + bVx
    If (dx > fldW - 25&) Or (dx < 0) Then
        bVx = -bVx
        rX = CInt(Rnd() * 4!) + 1
        sndPlaySound "", SND_ASYNC + SND_NODEFAULT
        sndPlaySound Sound_Bound, SND_ASYNC + SND_NODEFAULT + SND_NOSTOP
    End If
    bX = bX + bVx
End Sub

Private Sub BaLLMoVeY()
    Dim dy As Long
    dy = bY + bVy
    If (dy > fldH - 25&) Or (dy < 0) Then
        bVy = -bVy
        rY = CInt(Rnd() * 4!) + 1
        sndPlaySound "", SND_ASYNC + SND_NODEFAULT
        sndPlaySound Sound_Bound, SND_ASYNC + SND_NODEFAULT + SND_NOSTOP
    End If
    bY = bY + bVy
End Sub

Private Sub LeftMove(v As Long)
    If cX > 0& Then
        cX = cX - v
    End If
End Sub

Private Sub RightMove(v As Long)
    If cX < fldW - w Then
        cX = cX + mv
    End If
End Sub

Private Sub UpperMove(v As Long)
    If cY > 0& Then
        cY = cY - mv
    End If
End Sub

Private Sub LowerMove(v As Long)
    If cY < fldH - h Then
        cY = cY + mv
    End If
End Sub

Private Sub gmInit()
    sCnt = 0: smFlag = False: gmCnt = 1800
    bX = CLng(Rnd() * CSng(fldW - 25&))
    bY = CLng(Rnd() * CSng(fldH - 25&))
    If Rnd() < 0.5! Then bVx = -bVx
    If Rnd() < 0.5! Then bVy = -bVy
    rX = CInt(Rnd() * 4!) + 1
    rY = CInt(Rnd() * 4!) + 1
    hitFlag = False: hitCnt = 0
    Call PuTTiNG(cX, cY)
    Timer1.Enabled = False
    gmFlag = 0: score = 0&: limit = 20
    Label1.Caption = "Bullet=" + Str(limit) + Chr(13) _
                        + "HiScore=" + Str(HiScore)
    Label2.Caption = "Score=" + Str(score)
    Picture2.CurrentX = 0!: Picture2.CurrentY = 0!
    Picture2.ForeColor = vbBlack
    Picture2.Print "Click to Start !"
    Picture2.CurrentX = 1!: Picture2.CurrentY = 1!
    Picture2.ForeColor = vbRed
    Picture2.Print "Click to Start !"
    Form1.Caption = Format$(CSng(gmCnt) / 10!, "##0.00") + " sec."
End Sub

Private Sub GaMeoVeR()
    Dim tb As Long
    Dim s As String * 8
    Picture2.CurrentX = 0!: Picture2.CurrentY = 0!
    Picture2.ForeColor = vbBlack
    Picture2.Print "GAME OVER"
    Picture2.CurrentX = 1!: Picture2.CurrentY = 1!
    Picture2.ForeColor = vbRed
    Picture2.Print "GAME OVER"
    Timer1.Enabled = False
    gmFlag = 2
    tb = CLng(CSng(gmCnt) * CSng(hitCnt) / 30!)
    If score + tb > HiScore Then
        HiScore = score + tb
        s = ScEncode(HiScore)
        WPPS AppName, KEYNAME, s, ScorePath
        sndPlaySound "", SND_ASYNC + SND_NODEFAULT
        sndPlaySound Sound_Rankin, SND_ASYNC + SND_NODEFAULT
    Else
        sndPlaySound "", SND_ASYNC + SND_NODEFAULT
        sndPlaySound Sound_End, SND_ASYNC + SND_NODEFAULT
    End If
    Label2.Caption = "Score=" + Str(score) + Chr(13) _
                    + "TimeBonus=" + Str(tb) + Chr(13) _
                    + "TotalScore=" + Str(score + tb)
    Label1.Caption = "Bullet=" + Str(limit) + Chr(13) _
                    + "HiScore=" + Str(HiScore)
End Sub

Private Sub Form_Load()
    Dim i As Integer
    Dim s As String * 8, s1 As String * 24
    Dim p As String, fp1 As String, fp2 As String, zz As String
    Randomize Timer()
    If Right(App.Path, 1) = "\" Then p = App.Path Else p = App.Path + "\"
    For i = 0 To 12
        fp1 = p + "image\image" + Format(i + 1, "00") + ".bmp"
        fp2 = p + "image\image" + Format$(i + 1, "00") + ".pmb"
        FileCopy fp2, fp1
        Picture1(i).Picture = LoadPicture(fp1)
        Picture1(i).Visible = False
        Kill fp1
    Next i
    ScorePath = p + SCOREFILE
    AppName = App.Title
    GPPS AppName, "SOUND_HIT", "sound_hit.wav", s1, LenB(s1), ScorePath
    Sound_Hit = p + "wave\" + Trim$(s1)
    Debug.Print Sound_Hit
    s1 = Space$(24)
    GPPS AppName, "SOUND_MISS", "sound_miss.wav", s1, LenB(s1), ScorePath
    Sound_Miss = p + "wave\" + Trim$(s1)
    Debug.Print Sound_Miss
    s1 = Space$(24)
    GPPS AppName, "SOUND_START", "sound_start.wav", s1, LenB(s1), ScorePath
    Sound_Start = p + "wave\" + Trim$(s1)
    Debug.Print Sound_Start
    s1 = Space$(24)
    GPPS AppName, "SOUND_END", "sound_end.wav", s1, LenB(s1), ScorePath
    Sound_End = p + "wave\" + Trim$(s1)
    Debug.Print Sound_End
    s1 = Space$(24)
    GPPS AppName, "SOUND_RANKIN", "sound_rankin.wav", s1, LenB(s1), ScorePath
    Sound_Rankin = p + "wave\" + Trim$(s1)
    Debug.Print Sound_Rankin
    s1 = Space$(24)
    GPPS AppName, "SOUND_BOUND", "sound_bound.wav", s1, LenB(s1), ScorePath
    Sound_Bound = p + "wave\" + Trim$(s1)
    Debug.Print Sound_Bound
    Debug.Print
    zz = ScEncode(0&)
    GPPS AppName, KEYNAME, zz, s, LenB(s), ScorePath
    h = 80&: w = 80&: HiScore = ScDecode(s)
    Picture2.BorderStyle = 0
    Picture2.Move (Form1.ScaleWidth - CSng(w)) / 2!, _
                  (Form1.ScaleHeight - CSng(h)) / 2!, _
                  CSng(w), _
                  CSng(h)
    Label1.Move 0, Picture2.Top + Picture2.Height, Form1.ScaleWidth, Form1.ScaleHeight / 2!
    Label2.Move 0!, 0!, Form1.ScaleWidth, Form1.ScaleHeight / 2!
    fldW = CLng(Picture1(0).ScaleWidth): fldH = CLng(Picture1(0).ScaleHeight)
    tClr = Picture1(8).Point(75! / 2!, 75! / 2!)
    tX = CLng((CDbl(w) - 45#) / 2#): tY = CLng((CDbl(h) - 45#) / 2#)
    mv = 1&: bVx = mv: bVy = mv
    cX = CLng(CDbl(w) / 2#): cY = CLng(CDbl(h) / 2#)
    Call gmInit
End Sub

Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    mouseX = CLng(CDbl(w) / 2#): mouseY = CLng(CDbl(h) / 2#)
End Sub

Private Sub Label1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    mouseX = CLng(CDbl(w) / 2#): mouseY = CLng(CDbl(h) / 2#)
End Sub

Private Sub Label2_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    mouseX = CLng(CDbl(w) / 2#): mouseY = CLng(CDbl(h) / 2#)
End Sub

Private Sub Picture2_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Dim sClr
    If gmFlag = 0 Then
        sndPlaySound "", SND_ASYNC + SND_NODEFAULT
        sndPlaySound Sound_Start, SND_ASYNC + SND_NODEFAULT
        gmFlag = 1: Timer1.Enabled = True: Exit Sub
    ElseIf gmFlag = 2 Then
        Call PuTTiNG(cX, cY): Call gmInit: Exit Sub
    End If
    sClr = Picture2.Point(CSng(w) / 2!, CSng(h) / 2!)
    If sCnt = 0 Then
        If sClr = tClr Then
            Label1.Caption = "Hit"
            score = score + rX * rY * 10
            hitFlag = True
            hitCnt = hitCnt + 1
            sndPlaySound "", SND_ASYNC + SND_NODEFAULT
            sndPlaySound Sound_Hit, SND_ASYNC + SND_NODEFAULT
        Else
            Label1.Caption = "Miss"
            score = score - (15 - (rX + rY))
            smFlag = True
            smX = cX + CLng(CSng(w) / 2!) - 5&
            smY = cY + CLng(CSng(h) / 2!) - 10&
            sndPlaySound "", SND_ASYNC + SND_NODEFAULT
            sndPlaySound Sound_Miss, SND_ASYNC + SND_NODEFAULT
       End If
        sCnt = 10
        limit = limit - 1
        Label2.Caption = "Score=" + Str(score)
    End If
End Sub

Private Sub Picture2_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    mouseX = CLng(X): mouseY = CLng(Y)
End Sub

Private Sub Timer1_Timer()
    Dim i As Integer, r As Integer
    If mouseX < CLng(CDbl(w) / 3#) Then
        If mouseX < CLng(CDbl(w) / 6#) Then
            Call LeftMove(mv)
        End If
        Call LeftMove(mv)
    ElseIf mouseX > CLng(CDbl(w) * 2# / 3#) Then
        If mouseX > CLng(CDbl(w) * 5# / 6#) Then
            Call RightMove(mv)
        End If
        Call RightMove(mv)
    End If
    If mouseY < CLng(CDbl(h) / 3#) Then
        If mouseY < CLng(CDbl(h) / 6#) Then
            Call UpperMove(mv)
        End If
        Call UpperMove(mv)
    ElseIf mouseY > CLng(CDbl(h) * 2# / 3#) Then
        If mouseY > CLng(CDbl(h) * 5# / 6#) Then
            Call LowerMove(mv)
        End If
        Call LowerMove(mv)
    End If
    If Not (hitFlag) Then
        r = rX: For i = 1 To r: Call BaLLMoVeX: Next i
        r = rY: For i = 1 To r: Call BaLLMoVeY: Next i
    End If
    Call PuTTiNG(cX, cY)
    Picture2.Refresh
    If sCnt > 0 Then
        sCnt = sCnt - 1
        If limit = 0 Then
            Call GaMeoVeR
        End If
        If sCnt = 0 Then
            Label1.Caption = "Bullet=" + Str(limit)
            smFlag = False
            If hitFlag Then
                bX = CLng(Rnd() * CSng(fldW - 25&))
                bY = CLng(Rnd() * CSng(fldH - 25&))
                rX = CInt(Rnd() * 4!) + 1
                rY = CInt(Rnd() * 4!) + 1
                If Rnd() < 0.5! Then bVx = -bVx
                If Rnd() < 0.5! Then bVy = -bVy
                hitFlag = False
            End If
        End If
    End If
    gmCnt = gmCnt - 1
    Form1.Caption = Format$(CSng(gmCnt) / 10!, "##0.00") + " sec."
    If gmCnt = 0 Then
        Call GaMeoVeR
    End If
End Sub
